# my-tentative-to-do-something-good

Slipoma Isaac Cards/Slipoma Isaac Cards/: Slipoma Isaac Cards.sln
Slipoma Isaac Cards/Slipoma Isaac Cards/Slipoma Isaac Cards/: Class1.cs  Slipoma Isaac Cards.csproj
Slipoma Isaac Cards/Slipoma Isaac Cards/Slipoma Isaac Cards/Cards/: EvasiveManeuvers.cs  Template.cs
